-- Get RR-Type
function get_rrtype(num)
	if (num == DNSQType.A) then
		return "A"
	elseif (num == DNSQType.NS) then
		return "NS"
	elseif (num == DNSQType.CNAME) then
		return "CNAME"
	elseif (num == DNSQType.SOA) then
		return "SOA"
	elseif (num == DNSQType.MB) then
		return "MB"
	elseif (num == DNSQType.MG) then
		return "MG"
	elseif (num == DNSQType.MR) then
		return "MR"
	elseif (num == DNSQType.PTR) then
		return "PTR"
	elseif (num == DNSQType.HINFO) then
		return "HINFO"
	elseif (num == DNSQType.MINFO) then
		return "MINFO"
	elseif (num == DNSQType.MX) then
		return "MX"
	elseif (num == DNSQType.TXT) then
		return "TXT"
	elseif (num == DNSQType.RP) then
		return "RP"
	elseif (num == DNSQType.AFSDB) then
		return "AFSDB"
	elseif (num == DNSQType.SIG) then
		return "SIG"
	elseif (num == DNSQType.KEY) then
		return "KEY"
	elseif (num == DNSQType.AAAA) then
		return "AAAA"
	elseif (num == DNSQType.LOC) then
		return "LOC"
	elseif (num == DNSQType.SRV) then
		return "SRV"
	elseif (num == DNSQType.NAPTR) then
		return "NAPTR"
	elseif (num == DNSQType.KX) then
		return "KX"
	elseif (num == DNSQType.CERT) then
		return "CERT"
	elseif (num == DNSQType.DNAME) then
		return "DNAME"
	elseif (num == DNSQType.OPT) then
		return "OPT"
	elseif (num == DNSQType.APL) then
		return "APL"
	elseif (num == DNSQType.DS) then
		return "DS"
	elseif (num == DNSQType.SSHFP) then
		return "SSHFP"
	elseif (num == DNSQType.IPSECKEY) then
		return "IPSECKEY"
	elseif (num == DNSQType.RRSIG) then
		return "RRSIG"
	elseif (num == DNSQType.NSEC) then
		return "NSEC"
	elseif (num == DNSQType.DNSKEY) then
		return "DNSKEY"
	elseif (num == DNSQType.DHCID) then
		return "DHCID"
	elseif (num == DNSQType.TLSA) then
		return "TLSA"
	elseif (num == DNSQType.SMIMEA) then
		return "SMIMEA"
	elseif (num == DNSQType.RKEY) then
		return "RKEY"
	elseif (num == DNSQType.CDS) then
		return "CDS"
	elseif (num == DNSQType.CDNSKEY) then
		return "CDNSKEY"
	elseif (num == DNSQType.OPENPGPKEY) then
		return "OPENPGPKEY"
	elseif (num == DNSQType.CSYNC) then
		return "CSYNC"
	elseif (num == DNSQType.ZONEMD) then
		return "ZONEMD"
	elseif (num == DNSQType.SVCB) then
		return "SVCB"
	elseif (num == DNSQType.HTTPS) then
		return "HTTPS"
	elseif (num == DNSQType.SPF) then
		return "SPF"
	elseif (num == DNSQType.NID) then
		return "NID"
	elseif (num == DNSQType.LP) then
		return "LP"
	elseif (num == DNSQType.TKEY) then
		return "TKEY"
	elseif (num == DNSQType.TSIG) then
		return "TSIG"
	elseif (num == DNSQType.IXFR) then
		return "IXFR"
	elseif (num == DNSQType.AXFR) then
		return "AXFR"
	elseif (num == DNSQType.MAILB) then
		return "MAILB"
	elseif (num == DNSQType.MAILA) then
		return "MAILA"
	elseif (num == DNSQType.ANY) then
		return "ANY"
	elseif (num == DNSQType.URI) then
		return "URI"
	elseif (num == DNSQType.CAA) then
		return "CAA"
	elseif (num == DNSQType.DLV) then
		return "DLV"
	elseif (num == DNSQType.ADDR) then
		return "ADDR"
	elseif (num == DNSQType.ALIAS) then
		return "ALIAS"
	elseif (num == DNSQType.LUA) then
		return "LUA"
	end

	return "??"
end
