-- Functions to load filtering lists (depends on 00-functions.conf)
-- Fetch list from URL: load_url(url, savefile, contenttype, block, negate, redirectdom, hosts, force, ttl)
-- Fetch Domain list from file: load_domain_list(file_name, block, negate, redirectdom, hosts)
-- Fetch Client-IP list from file: load_ip_list(file_name, block, force)
-- Fetch Domain Regex list from file: load_regex_list(file_name, block, redirectdom)


-- Load Allowed Domains (overrules blocklists)
load_url("https://raw.githubusercontent.com/cbuijs/accomplist/master/my-routedns/routedns.allowlist.justdomain.list", "cache/routedns-allow-justdomains.list", "domain", false, false, false, true, false, 7200)
load_url("https://raw.githubusercontent.com/cbuijs/accomplist/master/my-routedns/routedns.allowlist.domain.list", "cache/routedns-allow-domains.list", "domain", false, false, false, false, false, 7200)


-- Load Blocked  Domains
load_url("https://raw.githubusercontent.com/cbuijs/accomplist/master/chris/tld-iana.list", "cache/iana-tld.list", "domain", true, true, true, false, false, 7200)
load_url("https://raw.githubusercontent.com/cbuijs/accomplist/master/my-routedns/routedns.blocklist.justdomain.list", "cache/routedns-block-justdomains.list", "domain", true, false, true, true, false, 7200)
load_url("https://raw.githubusercontent.com/cbuijs/accomplist/master/my-routedns/routedns.blocklist.top-n.domain.list", "cache/routedns-block-domains.list", "domain", true, false, true, false, false, 7200)

